spring.application.name=cine-plus

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/cine_plus_db
spring.datasource.username=root
spring.datasource.password=root

#jpa
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# AWS S3 Configuration
aws.access.key=${AWS_ACCESS_KEY_ID}
aws.secret.key=${AWS_SECRET_ACCESS_KEY}
aws.region=us-east-1
aws.s3.bucket=cine-plus-s3bucket

# Max file size for upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Gmail Configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

